@font-face {
    font-family: titulo;
    src: url(../fonts/Prata-Regular.ttf);
  }
  

  
  .bg-crema{
    background-color: #fff2df;
  }

  .bg-marron-oscuro{
    background-color: #674d3c;
  }

  .bg-marron{
    background-color: #a2836e;
  }

  .bg-marron-claro{
    background-color: #d9ad7c;
  }
  
  body {
      margin:0;
      background-color: #fff2df;
      background-size: cover;
    }

  .user{
    display: flex;
    align-items: center;
  }


.boton-login {
  background-color: #a2836e;
    color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 20px;
  font-family: titulo;
}


.boton-login:hover {
  background-color: #c5a087;
  color: #a2836e;
  font-family: titulo;
}

.boton {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #a2836e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.boton:hover {
  background-color: #674d3c;
}






  
    #lienzo{
      width:1000;
      height:600;
    }
  
  
    #divLienzo{
      display: flex;
      align-content: center;
      justify-content:center;
    }
  
  
    
    video {
      width: 100%;
      position: absolute;
      z-index: -1;
    }
    
    #imgLogo{
      margin-top: 30px;

      width: 500px;
      height: 450px;
  
    }
  
    #parrafoCarta{
      font-family: parrafo;
      font-size: 2em;
      text-align: center;
      margin: 10%;
  
  
    }
    #tituloCarta{
      font-size: 3em;
      font-family: titulo;
      text-align: center;
  
    }
  
  
    #galeriaTitulo{
      font-size: 3em;
      font-family: titulo;
      text-align: center;
  
    }
  
  
    #tituloPortada{
  
      color: white;
      font-family: titulo;
      font-size: 20em;
      justify-content:center;
      z-index: 1;
    }
  
  
  
  
    #tituloCentro{
      margin: 0;
      display: flex;
      align-content: center;
      justify-content:center;
  
    }
  
    #divLogo{
      margin:0;
      display: flex;
      align-content: center;
      justify-content:center;
    }
  
    #galeria{
      margin:10%;
      width: 80%;
    }


    .cabecera {
      background-color: #674d3c;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      color: #fff;
      font-size: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .letrasCabecera {
      display: flex;
      align-items: center; 
      justify-content: center;
      font-family: titulo;
      font-size: 1em;
    }

/*////////////////// Seccion de las cards //////////////////////////////*/

.textoTarjetas{
  font-family: titulo;
  text-align: center;
  font-size: 3em;

  
}

.seccion {
  padding: 20px;
  margin-bottom: 60px;

}

.contenedor-tarjetas {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  color: #fff;
}

.fila-tarjetas {
  width: 100%;
  display: flex;
}

.tarjeta {
  width: 48%;
  margin-right: 4%;
  margin-bottom: 20px;
  background-color: #674d3c;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  border-radius: 4px;
  padding: 20px;
}

.tarjeta:last-child {
  margin-right: 0;
}

.tarjeta img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.tarjeta p {
  margin-bottom: 10px;
}


.tarjeta a:hover {
  text-decoration: underline;
}



/*////////////////// Seccion de las galeria//////////////////////////////*/


.contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.galeria {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  text-align: center;
}

.galeria img {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  object-fit: cover;
  z-index: -1; 
  max-width: 80%;
  left: 50%; 
  transform: translateX(-50%);
}

.galeria img:first-child {
  opacity: 1;
}

/*////////////////// Seccion footer//////////////////////////////*/


footer {
  background-color: #674d3c;
  color: #fff;
  padding: 20px;
}

.contact-info > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info > div:not(:last-child) {
  margin-bottom: 20px;
}

.contact-info span {
  margin: 5px 0 0 0;
}






/*////////////////////////////////////////////////////////////////////////////////*/
  
  
  
    @media (max-width: 760px) {
      #tituloPortada {
        font-size: 8em;
      }
  
      #tituloCarta {
        font-size: 1.5em;
      }
  
      #galeriaTitulo {
        font-size: 2em;
      }
    }