<?php

return [ 
    
    'Recordar'     => 'Recordar',
    'logIn'     => 'Acceder',
    'forgotPass'     => '¿Olvido su contraseña?',
    'register'     => 'Registrarse',
    'registrado'     => '¿Ya registrado?',
    'saludo'     => '¡Bienvenido',
    'logout'     => 'Salir',
    'subti'     => 'Crea tu pastel personalizado',
    'nombre'     => 'Nombre',
    'tipo'     => 'Tipo',
    'formato'     => 'Formato',
    'peso'     => 'Peso',
    'descripcion'     => 'Descripción',
    'editar'     => 'Editar',
    'borrar'     => 'Borrar',
    'crear'     => 'Crear producto nuevo',
    'localidad'     => 'Localidad',
    'encargo'     => 'Crea un encargo',
    'modificar'     => 'Modifica un encargo',
    'guardarCambio'     => 'Guardar cambios',
    'botonLogin'     => 'Acceder',
    'Inicio'     => 'Inicio',
    'etiquetas'     => 'Etiquetas',
    'encargos'     => 'Encargos',
    'productos'     => 'Productos',
    'miPedido'     => 'Mi Pedido',
    'ingles'     => 'Inglés',
    'español'     => 'Español',
    'sobreEmpresa'     => 'Sobre nuestra empresa',
    'primerParrafo'     => 'Disjualto es una empresa de distribución de dulces caseros e industriales que ha dejado una huella dulce en el mercado desde su fundación como "Dulces Isco" hasta su reciente transformación. La empresa ha logrado cautivar a los paladares de sus clientes durante años, ofreciendo una amplia gama de deliciosos dulces que se han convertido en la elección favorita de personas de todas las edades.',
    'segundoParrafo'     => 'Con su nueva identidad como Disjualto, la empresa ha dado un salto audaz hacia el futuro, manteniendo la esencia de sus productos caseros tradicionales y añadiendo una selección de dulces industriales que se adaptan a las demandas y tendencias actuales.',
    'tercerParrafo'     => 'Su compromiso con la calidad, la frescura y la satisfacción del cliente sigue siendo su principal enfoque, ya que se esfuerzan por entregar sabores exquisitos y experiencias dulces inolvidables. Disjualto se ha convertido en sinónimo de confianza y excelencia en el mundo de los dulces, y su evolución constante les asegura un lugar destacado en el corazón y en el paladar de los amantes de los dulces de toda Málaga',
    'galeria'     => 'Galería de imágenes',
    'Visitar'     => 'Visitar',
    'secciones'     => 'Secciones',
    'encargotexto'     => 'Encarga un producto personalizado',
    'etiquetatexto'     => 'Personaliza las etiquetas para tener publicidad propia',
    'productostexto'     => 'Visualiza los productos que tenemos en venta',
    'pedidostexto'     => 'Revisa tus pedidos',
    'tituloEtiquetas'     => 'Etiqueta Personalizada',
    'subTituloEtiquetas'     => 'Introduce los datos de tu/s tienda/s',
    'numeroTelf'     => 'Número de teléfono',
    'crearEtiqueta'     => 'Crea una etiqueta',
    'tituloEtiquetasAdmin'     => 'Todas las etiquetas de los usuarios',
    'idUsu'     => 'Id del Usuario',
    'insertEtiqueta'     => 'Modificar Etiqueta',
    'labelEtiquetaNombre'     => 'Nombre de la tienda',
    'labelEtiquetaLocalidad'     => 'Localidad de la tienda',
    'labelEtiquetaTelefono'     => 'Numero de telefono',
    'botonCrearEtiqueta'     => 'Crear Etiqueta',
    'crearEtiqueta'     => 'Crear Etiqueta Personalizada',
    'tituloEncargos'     => 'Encargos',
    'subTituloEncargos'     => 'Encarga un producto personalizado',
    'subTituloEncargosAdmin'     => 'Visualiza los producto personalizado',
    'botonCrearEncargo'     => 'Crear encargo nuevo',
    'Catalogo'     => 'Catálogo',
    'subCatalogo'     => 'Visualiza todos los productos que tenemos',
    'botonAddPedido'     => 'Añadir a pedido',
    'precio'     => 'Precio',
    'imagen'     => 'URL de una imagen',
    'tituloProductoCrear'     => 'Producto nuevo',
    'tituloProductoEditar'     => 'Editar producto',
    'miPedidoTitulo'     => 'Mi Pedido',
    'miPedidoSubTitulo'     => 'Visualiza tu pedido',
    'ver'     => 'Ver',
    'id'     => 'ID',
    'acciones'     => 'Acciones',
    'miPedidoTituloAdmin'     => 'Todos los Pedidos',
    'miPedidoSubTituloAdmin'     => 'Visualiza los Pedidos',
    'idPedido'     => 'ID Pedido',
    'menu'     => 'Volver a Menu',
    'botonAddPedido'     => 'Añadir a pedido',
    'botonAddPedido'     => 'Añadir a pedido',
    'seleccion'     => 'Seleccionar idioma',


    

] ;